NODE_ENV=development
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=Chat
DB_PASSWORD=123
DB_PORT=5432
DATABASE_PUBLIC_URL=postgresql://postgres:bLeCiSGeesCdminvPNsgahwKGBcaUJrt@shortline.proxy.rlwy.net:58357/railway